server.port
server.ssl.keystore
server.ssl.key-store-password
server.ssl.key-store-type
server.ssl.key-alias
server.http2.enabled
server.ssl.trust-store
server.ssl.trust-store-password
server.ssl.client-auth